style "treeview" {
        xthickness = 2
        ythickness = 2

        engine "clearlooks" {
                hint = "treeview"
        }
}


style "treeview_header" = "default" {
        xthickness = 2
        ythickness = 1

        engine "clearlooks" {
                hint = "treeview-header"
        }
}


widget_class "*.<GtkTreeView>*" style "treeview"


widget_class "*.<GtkTreeView>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCTree>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkList>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCList>.<GtkButton>" style "treeview_header"

