! X colors.
! Generated by 'wal'
emacs*foreground:   #fffcfa
emacs*background:   #0e0e0e
URxvt*foreground:   #fffcfa
XTerm*foreground:   #fffcfa
UXTerm*foreground:  #fffcfa
URxvt*background:   [100]#0e0e0e
XTerm*background:   #0e0e0e
UXTerm*background:  #0e0e0e
URxvt*cursorColor:  #ebe5e3
XTerm*cursorColor:  #ebe5e3
UXTerm*cursorColor: #ebe5e3
URxvt*borderColor:  [100]#0e0e0e

! Colors 0-15.
*.color0: #0e0e0e
*color0:  #0e0e0e
*.color1: #2B4DAE
*color1:  #2B4DAE
*.color2: #908F90
*color2:  #908F90
*.color3: #A39D9D
*color3:  #A39D9D
*.color4: #B0AFB0
*color4:  #B0AFB0
*.color5: #CFB2B3
*color5:  #CFB2B3
*.color6: #D0CFD0
*color6:  #D0CFD0
*.color7: #ebe5e3
*color7:  #ebe5e3
*.color8: #222222
*color8:  #222222
*.color9: #295df0
*color9:  #295df0
*.color10: #cda7cd
*color10:  #cda7cd
*.color11: #e8b7b7
*color11:  #e8b7b7
*.color12: #fbccfb
*color12:  #fbccfb
*.color13: #ffced1
*color13:  #ffced1
*.color14: #ffe4ff
*color14:  #ffe4ff
*.color15: #fffcfa
*color15:  #fffcfa

! Black color that will not be affected by bold highlighting.
*.color66: #0e0e0e
*color66:  #0e0e0e

! Xclock colors.
XClock*foreground: #fffcfa
XClock*background: #0e0e0e
XClock*majorColor:  rgba:ff/fc/fa/ff
XClock*minorColor:  rgba:ff/fc/fa/ff
XClock*hourColor:   rgba:ff/fc/fa/ff
XClock*minuteColor: rgba:ff/fc/fa/ff
XClock*secondColor: rgba:ff/fc/fa/ff

! Set depth to make transparency work.
URxvt*depth: 32
