! X colors.
! Generated by 'wal'
emacs*foreground:   #fffeff
emacs*background:   #141415
URxvt*foreground:   #fffeff
XTerm*foreground:   #fffeff
UXTerm*foreground:  #fffeff
URxvt*background:   [100]#141415
XTerm*background:   #141415
UXTerm*background:  #141415
URxvt*cursorColor:  #e7e6e7
XTerm*cursorColor:  #e7e6e7
UXTerm*cursorColor: #e7e6e7
URxvt*borderColor:  [100]#141415

! Colors 0-15.
*.color0: #141415
*color0:  #141415
*.color1: #6C6A90
*color1:  #6C6A90
*.color2: #8E8E8E
*color2:  #8E8E8E
*.color3: #A49DA3
*color3:  #A49DA3
*.color4: #ABABAA
*color4:  #ABABAA
*.color5: #C7BBC0
*color5:  #C7BBC0
*.color6: #C8C8C7
*color6:  #C8C8C7
*.color7: #e7e6e7
*color7:  #e7e6e7
*.color8: #272729
*color8:  #272729
*.color9: #7d79cb
*color9:  #7d79cb
*.color10: #caa6a6
*color10:  #caa6a6
*.color11: #e9b7e2
*color11:  #e9b7e2
*.color12: #f4f4c6
*color12:  #f4f4c6
*.color13: #ffdaf5
*color13:  #ffdaf5
*.color14: #ffffe4
*color14:  #ffffe4
*.color15: #fffeff
*color15:  #fffeff

! Black color that will not be affected by bold highlighting.
*.color66: #141415
*color66:  #141415

! Xclock colors.
XClock*foreground: #fffeff
XClock*background: #141415
XClock*majorColor:  rgba:ff/fe/ff/ff
XClock*minorColor:  rgba:ff/fe/ff/ff
XClock*hourColor:   rgba:ff/fe/ff/ff
XClock*minuteColor: rgba:ff/fe/ff/ff
XClock*secondColor: rgba:ff/fe/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
