! X colors.
! Generated by 'wal'
emacs*foreground:   #f7fffa
emacs*background:   #161a19
URxvt*foreground:   #f7fffa
XTerm*foreground:   #f7fffa
UXTerm*foreground:  #f7fffa
URxvt*background:   [100]#161a19
XTerm*background:   #161a19
UXTerm*background:  #161a19
URxvt*cursorColor:  #cbd7cd
XTerm*cursorColor:  #cbd7cd
UXTerm*cursorColor: #cbd7cd
URxvt*borderColor:  [100]#161a19

! Colors 0-15.
*.color0: #161a19
*color0:  #161a19
*.color1: #3EF553
*color1:  #3EF553
*.color2: #22F553
*color2:  #22F553
*.color3: #FFF317
*color3:  #FFF317
*.color4: #D94B2C
*color4:  #D94B2C
*.color5: #9E996B
*color5:  #9E996B
*.color6: #35E79F
*color6:  #35E79F
*.color7: #cbd7cd
*color7:  #cbd7cd
*.color8: #282f2d
*color8:  #282f2d
*.color9: #3cff5c
*color9:  #3cff5c
*.color10: #19ff62
*color10:  #19ff62
*.color11: #ffff0b
*color11:  #ffff0b
*.color12: #ff5628
*color12:  #ff5628
*.color13: #ded479
*color13:  #ded479
*.color14: #32ffd2
*color14:  #32ffd2
*.color15: #f7fffa
*color15:  #f7fffa

! Black color that will not be affected by bold highlighting.
*.color66: #161a19
*color66:  #161a19

! Xclock colors.
XClock*foreground: #f7fffa
XClock*background: #161a19
XClock*majorColor:  rgba:f7/ff/fa/ff
XClock*minorColor:  rgba:f7/ff/fa/ff
XClock*hourColor:   rgba:f7/ff/fa/ff
XClock*minuteColor: rgba:f7/ff/fa/ff
XClock*secondColor: rgba:f7/ff/fa/ff

! Set depth to make transparency work.
URxvt*depth: 32
