title=%D0%A1%D0%B5%D0%B9%D1%87%D0%B0%D1%81%20%D0%92%D0%BE%D1%81%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/%24uicideBoy%24%20-%20do%20you%20believe%20in%20god_.mp3
title=do%20you%20believe%20in%20god%3F
artist=%24uicideBoy%24
comment=converted%20by%20convert2mp3.net
length=118492
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/01%20-%20Yekteniya%201.mp3
title=Yekteniya%201
artist=Batushka
album=Litourgiya
comment=TechnicalDeathMetal.org
genre=Black%20Metal
track-number=1
length=345533
year=2015
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=BATUSHKA
bitrate=329
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/02%20-%20Yekteniya%202.mp3
title=Yekteniya%202
artist=Batushka
album=Litourgiya
comment=TechnicalDeathMetal.org
genre=Black%20Metal
track-number=2
length=262600
year=2015
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=BATUSHKA
bitrate=332
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/03%20-%20Yekteniya%203.mp3
title=Yekteniya%203
artist=Batushka
album=Litourgiya
comment=TechnicalDeathMetal.org
genre=Black%20Metal
track-number=3
length=291413
year=2015
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=BATUSHKA
bitrate=331
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/04%20-%20Yekteniya%204.mp3
title=Yekteniya%204
artist=Batushka
album=Litourgiya
comment=TechnicalDeathMetal.org
genre=Black%20Metal
track-number=4
length=319960
year=2015
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=BATUSHKA
bitrate=330
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/4da6ef23-cfa8-4e75-ad92-2cf01b9a16cc.webm.mp4
length=25300
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=1192
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/05%20-%20Yekteniya%205.mp3
title=Yekteniya%205
artist=Batushka
album=Litourgiya
comment=TechnicalDeathMetal.org
genre=Black%20Metal
track-number=5
length=360093
year=2015
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=BATUSHKA
bitrate=329
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/06%20-%20Yekteniya%206.mp3
title=Yekteniya%206
artist=Batushka
album=Litourgiya
comment=TechnicalDeathMetal.org
genre=Black%20Metal
track-number=6
length=253266
year=2015
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=BATUSHKA
bitrate=333
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/07%20-%20Yekteniya%207.mp3
title=Yekteniya%207
artist=Batushka
album=Litourgiya
comment=TechnicalDeathMetal.org
genre=Black%20Metal
track-number=7
length=334520
year=2015
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=BATUSHKA
bitrate=329
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/08%20-%20Yekteniya%208.mp3
title=Yekteniya%208
artist=Batushka
album=Litourgiya
comment=TechnicalDeathMetal.org
genre=Black%20Metal
track-number=8
length=309560
year=2015
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=BATUSHKA
bitrate=330
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/8a93eed7-bab3-4efc-bf0b-f7c74c7e598c.webm.mp4
length=70204
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=817
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/8eed20caff2d22.mp3
title=d%28r%29own
artist=ghostemane
length=127321
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=85
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/9a62807066c135.mp3
title=amaterasu
artist=maru%20nara
length=200029
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/30c0ba2ee052.mp3
title=Antichrist%20Superstar
artist=Marylin%20Manson
length=314266
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/61fb2b9a3a286a.mp3
title=Scorpion%20Breath
artist=Mastodon
length=199013
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/80ff8d025c4c28.mp3
title=yakudza
artist=SIDxRAM
comment=
genre=Other
length=120598
year=2017
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/93baf4f6fde2.mp3
title=%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B5%D1%81%D1%82%D1%8C%20%D0%BC%D0%B5%D1%87%D1%82%D0%B0
artist=%D0%96%D0%A9
length=125114
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/965af96cc474.mp3
title=The%20Hunter
artist=Mastodon
length=317720
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/988bc57885d3.mp3
title=Sign%20Of%20An%20Open%20Eye
artist=Gorgoroth
album=Black%20Extreme%3A%20vol.%20I
comment=
genre=Metal
track-number=13
length=244854
year=2015
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Gorgoroth
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/2890f0c2ab3e0c.mp3
title=%D0%9F%D1%83%D0%B4%D1%80%D0%B0
artist=Another%20Lips
album=%D0%97%D0%B0%20%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA%21
track-number=1
length=234263
year=2017
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Another%20Lips%20/%20Small%20Depo%20/%20%D0%97%D0%B0%D1%80%D0%BD%D0%B8%D1%86%D0%B0%20/%20%D0%A7%D0%B5%D1%80%D0%BD%D0%B0%D1%8F%20%D0%A0%D0%B5%D1%87%D0%BA%D0%B0
bitrate=281
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/45956fc83b5395.mp3
title=mercury
artist=ghostemane
length=124538
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/15179996775560.mp4
length=125202
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=284
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/a574c8e64d79.mp3
title=Asleep%20In%20The%20Deep
artist=Mastodon
length=372640
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/ab72c3693e7e8c.mp3
title=kyubi
artist=maru%20nara
length=178756
year=2017
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/b5c846d2da83b6.mp3
title=The%20Man%20Who%20Sold%20The%20World
artist=Nirvana
length=230266
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/Behemoth_-_Blow%20Your%20Trumpets%20Gabriel.mp3
title=Blow%20Your%20Trumpets%20Gabriel
artist=Behemoth
length=265440
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/Burzum%20-%20Alfadanz%20%28Umskiptar%20-%202012%29.mp3
title=Alfadanz%20%28Elven%20Dance%29
artist=Burzum
album=Umskiptar
comment=0
genre=Skaldic%20Metal
track-number=3
length=578276
year=2012
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Burzum
bitrate=192
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/Burzum%20-%20Budstikken.mp3
title=Budstikken
artist=Burzum
album=Fallen
genre=Atmospheric%20Black%20Metal
track-number=6
length=610437
year=2011
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/Burzum%20-%20Det%20Som%20Engang%20Var.mp3
length=860996
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/Burzum%20-%20Dunkelheit%28original%29.mp3
genre=%3F%3F%3F%3F%3F%3F
length=1120545
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/Burzum%20-%20Jeg%20Faller.mp3
title=Jeg%20Faller
artist=Burzum
album=Fallen
genre=Atmospheric%20Black%20Metal
track-number=2
length=469891
year=2011
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/c42e83bb-6a76-4533-8c93-b730ad582c15.webm.mp4
length=56624
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=785
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/d95090459682fb.mp3
title=%D0%97%D0%B8%D0%BC%D0%B0
artist=The%20Hatters
length=209807
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/da9bbe48-3715-4e6f-ac8b-235787cad5e5.webm.mp4
length=92464
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=377
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/dccbe94eaca2.mp3
title=The%20Czar%3A%20Usurper%20/%20Escape%20/%20Martyr%20/%20Spiral
artist=Mastodon
length=654293
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/e04eb675-ccc7-477b-86e0-a6cb6abb60da.webm.mp4
length=41304
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=561
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/e0935fcc-87ac-4f83-b471-126318f8cce8.webm.mp4
length=19387
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=2861
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/f5ddb26e4f122c.mp3
title=Gone
artist=The%20Jack%20Wood
album=Ritual
track-number=10
length=284466
year=2016
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/ghostemane%20-%20rake.mp3
title=rake
artist=ghostemane
comment=converted%20by%20convert2mp3.net
length=92715
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/myrkur-ulvinde_%28mp3CC.com%29.mp3
title=Ulvinde
artist=MYRKUR
length=260599
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/PfTxQ3j8hiQK.128.mp3
title=andromeda
artist=ghostemane
length=121979
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/SATYRICON_Phoenix_OFFICIAL_MUSIC.mp3
length=354848
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/The%20Rolling%20Stones%20-%20Paint%20It%20Black.mp3
title=Paint%20It%20Black
artist=The%20Rolling%20Stones
comment=converted%20by%20convert2mp3.net
length=226299
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/urfaust-die-kalte-teufelsfaust_%28mp3CC.com%29.mp3
title=Die%20Kalte%20Teufelsfaust
artist=Urfaust
album=Geist%20Ist%20Teufel
genre=Ambient%20Black%20Metal
track-number=2
length=395465
year=2004
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Urfaust
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/Urfaust-Ragnark_Mystiker_%28ru3.mp3-tut.biz%29.mp3
title=Ragnar%C3%B6k%20Mystiker
artist=Urfaust
album=Ritual%20Music%20For%20The%20True%20Clochard
comment=Lozarg
genre=Black%20Metal
track-number=1
length=342533
year=2012
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/Verdunkeln_Einst_War_Es_%28rellrockmusic.com%29.mp3
title=Einst%20War%20Es%20Mal...
artist=Verdunkeln
album=Verdunkeln%20%28Demo%29
genre=Black%20Metal
track-number=4
length=543520
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/video_2018-02-06_21-19-22%20%281%29%20%282%29.mp4
length=77900
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=1443
uri=file:///home/ysen/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Telegram%20Desktop/video_2018-02-06_21-19-22%20%281%29.mp4
length=11500
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=4798
