#---- Generated by tint2conf de75 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Панель
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #251f25 100
border_color = #251f25 100
background_color_hover = #251f25 100
border_color_hover = #2d2d2d 100
background_color_pressed = #251f25 100
border_color_pressed = #2d2d2d 100

# Background 2: Активная задача, Всплывающий текст, Значок кнопки запуска, Панель запуска, Часы
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #654c65 100
border_color = #eeeeee 100
background_color_hover = #ffffff 100
border_color_hover = #eeeeee 100
background_color_pressed = #ffffff 100
border_color_pressed = #eeeeee 100

# Background 3: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #000000 0
border_color = #ffffff 40
background_color_hover = #000000 0
border_color_hover = #ffffff 40
background_color_pressed = #000000 0
border_color_pressed = #ffffff 40

# Background 4: 
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #000000 100
border_color = #2a4460 100
background_color_hover = #000000 100
border_color_hover = #2a4460 100
background_color_pressed = #000000 100
border_color_pressed = #2a4460 100

# Background 5: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #cecece 20
border_color = #ffffff 100
background_color_hover = #cecece 20
border_color_hover = #ffffff 100
background_color_pressed = #cecece 20
border_color_pressed = #ffffff 100

# Background 6: 
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #000000 0
border_color = #ec2c2c 53
background_color_hover = #000000 0
border_color_hover = #ec2c2c 60
background_color_pressed = #000000 0
border_color_pressed = #ec2c2c 60

#-------------------------------------
# Panel
panel_items = LTBSC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 10
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = 2
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 5

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Fixed 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 220 20
task_padding = 4 2 4
task_font = Fixed 9
task_tooltip = 0
task_font_color = #ffffff 60
task_active_font_color = #141414 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 40
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 10
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 16
systray_icon_asb = 100 -30 10
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 8 0 9
launcher_background_id = 2
launcher_icon_background_id = 2
launcher_icon_size = 19
launcher_icon_asb = 100 0 10
launcher_icon_theme = dolphin
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = ~/.local/share/applications/shutdown.desktop
launcher_item_app = ~/.local/share/applications/Firefox.desktop
launcher_item_app = ~/.local/share/applications/Telegram.desktop
launcher_item_app = ~/.local/share/applications/Terminal.desktop
launcher_item_app = ~/.local/share/applications/PulseAudio.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Fixed 9
time1_timezone = 
time2_timezone = 
clock_font_color = #141414 100
clock_padding = 16 4
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 30
battery_low_cmd = notify-send "battery low"
bat1_font = Fixed 8
bat2_font = Fixed 8
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #ffffff 100
tooltip_font = Fixed 8

